spring.application.name=springboot.backend.apirest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_backend
spring.datasource.username=Exiic
spring.datasource.password=TauShowy_1309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
